<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/accent_blue"
    tools:context=".LoginRegister">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upcomingAppt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/loginbackground"
        android:elevation="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="156dp">

        <EditText
            android:id="@+id/loginEmailTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="serif"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/loginPasswordTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="serif"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginEmailTextField"
            app:layout_constraintVertical_bias="0.038" />

        <Button
            android:id="@+id/mainLoginButton"
            style="@style/mainInterfaceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="68dp"
            android:layout_marginRight="90dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPasswordTextField" />

        <TextView
            android:id="@+id/labelNewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#F7F2FA"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintHorizontal_bias=".5"
            android:text="@string/new_user"
            android:textColor="#505050"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/mainPageRegButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainLoginButton"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/loginPageUserReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:padding="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/user"
            android:textSize="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/mainPageRegButton"
            app:layout_constraintTop_toBottomOf="@+id/mainPageRegButton" />

        <Button
            android:id="@+id/loginPageDocReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/doctor"
            android:fontFamily="sans-serif-medium"
            android:textSize="16dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/mainPageRegButton"
            app:layout_constraintTop_toBottomOf="@+id/mainPageRegButton" />

        <Button
            android:id="@+id/mainPageRegButton"
            style="@style/mainInterfaceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="164dp"
            android:fontFamily="sans-serif-medium"
            android:text="Register"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="188dp"
        android:layout_height="164dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/accent_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_black" />

</androidx.constraintlayout.widget.ConstraintLayout>